/* =============== Resume + works =========*/

#grid {
    overflow-x: hidden;
    overflow-y: hidden;
}

.works {
    padding: 0;
    margin: 0;
}

.work_row {
    padding: 0;
    margin: 0;
}

.grid__item {
    position: relative;
    display: flex;
    align-items: stretch;
    width: 100vw;
}

.grid__item--bg {
    background-color: var(--item-bg);
    height: 100vw;
}

.grid__item-content {
    width: 100%;
    padding: 6vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    pointer-events: none;
    background: var(--item-bg);
}

.grid__item--bg .grid__item-content {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.grid__item-img {
    display: block;
    height: 100%;
    width: 100%;
}

.grid__item-img canvas {
    height: 100%;
}

.grid__item-img img {
    height: 100%;
    display: block;
}

.grid__item-img img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.grid__item:hover .grid__item-img img:nth-child(2) {
    opacity: 1;
}

.js .grid__item-img img {
    display: none;
}

.grid__item-title {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    margin: 2rem 0 0 0;
    color: var(--item-title);
}

.grid__item-title--small {
    font-size: 1.5rem;
    line-height: 1.25;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

.grid__item-meta {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.25rem;
    font-size: 0.95rem;
    color: var(--item-meta);
}

.grid__item-subtitle {
    display: block;
    margin: auto 0 0 0;
    font-weight: 400;
    font-size: 1.5em;
    color: var(--item-subtitle);
}

.grid__item-subtitle span {
    display: block;
}

.grid__item-text {
    font-size: 1rem;
    line-height: 1.5;
    margin: 2rem 0 0 0;
    color: var(--item-text);
    text-align: justify;
}

.grid__item-link {
    display: inline-block;
    color: currentColor;
    font-weight: 700;
    font-size: 0.95rem;
    position: relative;
    padding: 0 0 0.2rem;
    pointer-events: auto;
    color: var(--item-link);
    text-decoration: none;
}

.grid__item-link:focus,
.grid__item-link:hover {
    color: var(--item-link-hover);
}

.grid__item-link::before {
    content: '';
    position: absolute;
    background: currentColor;
    width: 80%;
    height: 1px;
    bottom: 0;
    transform-origin: 0% 50%;
    transform: scale3d(0, 1, 1);
    opacity: 0;
    transition: all 0.3s;
    transition-property: opacity, transform;
}

.grid__item-link:hover::before {
    opacity: 1;
    transform: scale3d(1, 1, 1);
}

.grid__item-link+.grid__item-link {
    margin: 0 0 0 3rem;
}

.grid__item-text+.grid__item-link {
    white-space: nowrap;
    margin-top: 1rem;
    align-self: flex-start;
    margin-top: auto;
}

.grid__item-nav {
    display: flex;
}


/* Themes */

.theme-1 {
    --item-bg: #4bb4e7;
    --item-link: #12161e;
    --item-link-hover: #0d2936;
    --item-meta: #fff;
    --item-title: #12161e;
    --item-subtitle: #fff;
    --item-text: #12161e;
}

.theme-2 {
    --item-bg: rgba(0, 0, 0, 0.2);
    --item-link: #fff;
    --item-link-hover: #fff;
    --item-meta: #fff;
    --item-title: #fff;
    --item-subtitle: #fff;
    --item-text: #fff;
}

.theme-3 {
    --item-bg: rgba(0, 0, 0, 0.2);
    --item-link: #fff;
    --item-link-hover: #fff;
    --item-meta: #fff;
    --item-title: #fff;
    --item-subtitle: #fff;
    --item-text: #fff;
}

.theme-4 {
    --item-bg: #efe9dd;
    --item-link: #12161e;
    --item-link-hover: #0d13c1;
    --item-meta: #fff;
    --item-title: #12161e;
    --item-subtitle: #12161e;
    --item-text: #12161e;
}

@media screen and (min-width: 85em) {
    .grid__item-text {
        width: 80%;
    }
}

@media screen and (min-width: 50em) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 50vmax);
    }
    .grid__item {
        height: 50vmax;
        width: 100%;
    }
    .grid__item-subtitle * {
        opacity: 0;
        transform: translate3d(100px, 0, 0);
        transition: all 0.5s cubic-bezier(0.2, 1, 0.7, 1);
        transition-property: transform, opacity;
    }
    .grid__item:hover .grid__item-subtitle * {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    .grid__item:hover .grid__item-subtitle span {
        transition-delay: 0.1s;
    }
    .grid__item:hover .grid__item-subtitle .grid__item-link {
        transition-delay: 0s;
    }
    .grid__item-title {
        font-size: 6vw;
    }
    .grid__item-title--small {
        font-size: 3vw;
    }
    .grid__item-text {
        margin-top: 2.5rem;
    }
}

@media screen and (max-width: 785px) {
    .grid__item-title {
        font-size: 10vw;
    }
}

@media screen and (max-width: 500px) {
    .grid__item-title {
        font-size: 8vw;
    }
    .grid__item-content {
        padding: 10vw;
    }
}